# ??t tên cho ?ng d?ng c?a b?n
spring.application.name=BookManagement

# URL k?t n?i ??n c? s? d? li?u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BookManagement

# Tên ng??i dùng ?? k?t n?i vào c? s? d? li?u MySQL
spring.datasource.username=root

# M?t kh?u ?? k?t n?i vào c? s? d? li?u MySQL
spring.datasource.password=1234

# Xác ??nh l?p trình ?i?u khi?n JDBC ?? s? d?ng cho k?t n?i v?i c? s? d? li?u MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Xác ??nh c?ng mà ?ng d?ng Spring Boot s? ch?y
server.port=8040
